FROM python:3.11-slim

WORKDIR /app

# Install system deps needed by LightGBM (libgomp = OpenMP)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    joblib \
    numpy \
    pandas \
    scikit-learn \
    lightgbm

# Copy API code and model artefacts
COPY api.py .
COPY model_artefacts/ model_artefacts/

EXPOSE 5050

CMD ["python", "api.py"]
